{
  "name": "j-resource",
  "version": "0.1.2",
  "description": "http resource",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/ --recursive --reporter spec",
    "cover": "istanbul cover -- _mocha test/ --recursive --reporter spec"
  },
  "keywords": [
    "http",
    "client",
    "rest",
    "resource"
  ],
  "author": "jangot",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "mockery": "^1.4.0",
    "sinon": "^1.17.3"
  },
  "dependencies": {}
}
